{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../complete-node-bootcamp-master/1-node-farm/starter/dev-data"
		},
		{
			"path": "../../../../complete-node-bootcamp-master/1-node-farm/starter/templates"
		},
		{
			"path": "../../../../complete-node-bootcamp-master/1-node-farm/starter/txt"
		}
	],
	"settings": {}
}